{
  "name": "botler",
  "version": "0.0.1",
  "description": "Exon multipurpose discord bot",
  "main": "dist/main.js",
  "scripts": {
    "build:prod": "tsc",
    "build:dev": "tsc --sourceMap",
    "build:watch": "yarn build:dev --watch",
    "start:prod": "node ./dist/main.js",
    "start:dev": "node --require dotenv/config --nolazy ./dist/main.js",
    "lint": "eslint .",
    "lint:ci": "eslint . > eslint.xml --format checkstyle",
    "lint:fix": "yarn lint --fix",
    "format:check": "yarn prettier --check .",
    "format": "yarn prettier --write .",
    "prisma:merge": "prisma-merge --baseFile ./src/schema.prisma --schemaFilePatterns \"src/modules/**/*.prisma\" --outputFile ./schema.prisma --excludedFilePattern _",
    "prisma": "yarn prisma:merge & prisma",
    "test": "jest",
    "docker:base": "docker-compose --project-directory . --file ./docker/docker-compose.yml",
    "docker:dev": "yarn docker:base --file ./docker/docker-compose.dev.yml",
    "docker:prod": "yarn docker:base --file ./docker/docker-compose.prod.yml",
    "db:dev:start": "yarn docker:dev up db",
    "db:dev:deploy": "yarn docker:dev up --detach db",
    "db:dev:stop": "yarn docker:dev stop db",
    "db:dev:reset": "yarn docker:dev stop db & yarn docker:dev rm -v db",
    "db:dev:migrate": "yarn docker:dev run --rm bot yarn prisma migrate deploy",
    "db:prod:start": "yarn docker:prod up db",
    "db:prod:deploy": "yarn docker:prod up --detach db",
    "db:prod:stop": "yarn docker:prod stop db",
    "db:prod:reset": "yarn docker:prod stop db & yarn docker:prod rm -v db",
    "db:prod:migrate": "yarn docker:prod run --rm bot node_modules/.bin/prisma migrate deploy",
    "db:start": "yarn db:dev:start",
    "db:deploy": "yarn db:dev:deploy",
    "db:stop": "yarn db:dev:stop",
    "db:reset": "yarn db:dev:reset",
    "db:migrate": "yarn db:dev:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Botler-Dev/Botler.git"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "Codec, Montori",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Botler-Dev/Botler/issues"
  },
  "homepage": "https://github.com/Botler-Dev/Botler#readme",
  "engines": {
    "node": ">=15"
  },
  "_moduleAliases": {
    "@": "dist"
  },
  "dependencies": {
    "@prisma/client": "^2.25.0",
    "chalk": "^4.1.1",
    "dayjs": "^1.10.5",
    "discord.js": "^12.5.3",
    "immer": "^9.0.3",
    "module-alias": "^2.2.2",
    "pg": "^8.6.0",
    "pg-listen": "^1.7.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.1.0",
    "string-similarity": "^4.0.4",
    "tsyringe": "^4.5.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.4",
    "@types/pg": "^8.6.0",
    "@types/string-similarity": "^4.0.0",
    "@types/ws": "^7.4.5",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-unicorn": "^33.0.1",
    "jest": "^27.0.5",
    "prettier": "^2.3.2",
    "prettier-airbnb-config": "^1.0.0",
    "prisma": "^2.25.0",
    "prisma-merge": "^0.2.0",
    "typescript": "^4.3.4"
  }
}
