{
  "name": "botler",
  "version": "0.0.1",
  "description": "Exon multipurpose discord bot",
  "main": "dist/main.js",
  "scripts": {
    "build:prod": "tsc",
    "build:dev": "tsc --sourceMap",
    "build:watch": "yarn build:dev --watch",
    "start:prod": "node ./dist/main.js",
    "start:dev": "node --require dotenv/config --nolazy ./dist/main.js",
    "lint": "eslint .",
    "lint:ci": "eslint . > eslint.xml --format checkstyle",
    "lint:fix": "yarn lint --fix",
    "format:check": "yarn prettier --check .",
    "format": "yarn prettier --write .",
    "prisma:merge": "prisma-merge --baseFile ./src/database/schema.prisma --schemaFilePatterns src/modules/**/*.prisma --outputFile ./schema.prisma --excludedFilePattern _",
    "prisma": "yarn prisma:merge & prisma",
    "test": "jest",
    "docker:base": "docker-compose --project-directory . --file ./docker/docker-compose.yml",
    "docker:dev": "yarn docker:base --file ./docker/docker-compose.dev.yml",
    "docker:prod": "yarn docker:base --file ./docker/docker-compose.prod.yml",
    "db:start": "yarn docker:dev up db",
    "db:deploy": "yarn docker:dev up --detach db",
    "db:stop": "yarn docker:dev stop db",
    "db:reset": "yarn docker:dev rm -v --stop db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Botler-Dev/Botler.git"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "Codec, Montori",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Botler-Dev/Botler/issues"
  },
  "homepage": "https://github.com/Botler-Dev/Botler#readme",
  "engines": {
    "node": ">=15"
  },
  "_moduleAliases": {
    "@": "dist"
  },
  "dependencies": {
    "@prisma/client": "^2.21.0",
    "chalk": "^4.1.0",
    "dayjs": "^1.10.4",
    "discord.js": "^12.5.3",
    "module-alias": "^2.2.2",
    "pg": "^8.6.0",
    "pg-listen": "^1.7.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.7",
    "string-similarity": "^4.0.4",
    "tsyringe": "^4.5.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/pg": "^7.14.11",
    "@types/string-similarity": "^4.0.0",
    "@types/ws": "^7.4.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-unicorn": "^29.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "prettier-airbnb-config": "^1.0.0",
    "prisma": "^2.21.0",
    "prisma-merge": "^0.2.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
